mq.accesskey=2SbUQlH7FJKyur9V
mq.platform=onsConsole
mq.securityKey=WGoQpjLNgTA4VwrHNQBcqe0zDbXZti
mq.service=http://mq.console.cpct.com.cn/json/consumer/accumulate
mq.regionId=shihua
mq.consumerId=CID_CRM_TEST_1206
mq.hasDetail=true